## Interface: 90002
## Title: Button Forge
## Notes: Add as many or few extra Action Bars and Buttons to your user interface to complement the standard (or other) Action Bars
## Version: 1.0.2
## Author: Massiner of Nathrezim
## SavedVariables: ButtonForgeGlobalSettings, ButtonForgeGlobalProfiles, ButtonForgeGlobalBackup
## SavedVariablesPerCharacter: ButtonForgeSave, BFSave
## OptionalDeps: Masque
BFButtonEngine\BFButtonForgeEngine.xml
Declares.lua
Const.lua
CustomAction_AdvancedConfigureMode.lua
CustomAction_ConfigureMode.lua
CustomAction_CreateBarMode.lua
CustomAction_CreateBonusBarMode.lua
CustomAction_DestroyBarMode.lua
CustomAction_RightClickSelfCastToggle.lua
Locale-enUS.lua
Locale-koKR.lua
Locale-ruRU.lua
Locale-zhCN.lua
Locale-zhTW.lua
Locale-deDE.lua
EventManager.lua
UILibLayers.xml
UILibConfigPage.xml
UILibClickMask.lua
UILibDragIcon.lua
UILibCreateButton.lua
UILibInputBox.lua
UILibLines.lua
Util.lua
UILibToolbar.xml
UILibToolbar.lua
KeyBinder.xml
Button.lua
Bar.lua
CustomAction.lua
bindings.lua
ButtonForge_API1.lua
